<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <UserSecretsId>aspnet-TempMaiSe.Razor-7deb4042-220a-4faf-a6d8-e4a611898757</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Update="app.db" CopyToOutputDirectory="PreserveNewest" ExcludeFromSingleFile="true" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentEmail.Core" />
    <PackageReference Include="FluentEmail.Smtp" />
    <PackageReference Include="FluentEmail.Mailgun" />
    <PackageReference Include="FluentEmail.SendGrid" />
    <PackageReference Include="FluentEmail.MailKit" />
    <PackageReference Include="FluentEmail.Mailtrap" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" />
    <PackageReference Include="Newtonsoft.Json.Schema" />
  </ItemGroup>

   <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Fluid.Core" />
  </ItemGroup>

   <ItemGroup>
     <ProjectReference Include="..\TempMaiSe.Models\TempMaiSe.Models.csproj" />
     <ProjectReference Include="..\TempMaiSe.OpenTelemetry\TempMaiSe.OpenTelemetry.csproj" />
     <ProjectReference Include="..\TempMaiSe.PostgreSql\TempMaiSe.PostgreSql.csproj" />
     <ProjectReference Include="..\TempMaiSe.Sqlite\TempMaiSe.Sqlite.csproj" />
     <ProjectReference Include="..\TempMaiSe.SqlServer\TempMaiSe.SqlServer.csproj" />
     <ProjectReference Include="..\TempMaiSe.Mailer\TempMaiSe.Mailer.csproj" />
   </ItemGroup>

    <Target Name="NPM Install" AfterTargets="PreBuildEvent">
        <Exec Command="npm install" />
    </Target>

    <Target Name="NPM Debug Build" AfterTargets="NPM Install" Condition="$(Configuration) == 'DEBUG'">
        <Exec Command="npm run dev" />
    </Target>

    <Target Name="NPM Release Build" AfterTargets="NPM Install" Condition="$(Configuration) == 'RELEASE'">
        <Exec Command="npm run build" />
    </Target>

</Project>
