# TempMaiSe

./: .editorconfig  Directory.Build.props  Directory.Packages.props  LICENSE  README.md  TempMaiSe.code-workspace  TempMaiSe.sln  global.json  package-lock.json  package.json
.devcontainer/: Dockerfile  devcontainer.json
.github/: dependabot.yml
.github/workflows/: codeql.yml  component-detection.yml  dependency-review.yaml  dotnet.yml  linter.yml  release.yml  semantic-pull-request.yml
examples/minimal-api/src/TempMaiSe.Samples.Api/: DbContextOptionsBuilderExtensions.cs  FluentEmailBuilderExtensions.cs  OpenTelemetryExtensions.cs  PartialConfiguration.cs  PartialRepository.cs  Program.cs  TempMaiSe.Samples.Api.csproj  TemplateConfiguration.cs  TemplateContext.cs  TemplateRepository.cs  appsettings.json  packages.lock.json
examples/minimal-api/test/: .editorconfig
examples/minimal-api/test/TempMaiSe.Samples.Api.Tests/: CustomWebApplicationFactory.cs  PapercutDtos.cs  SendMailTests.cs  TempMaiSe.Samples.Api.Tests.csproj  packages.lock.json
src/TempMaiSe.Blazor/: App.razor  DbContextOptionsBuilderExtensions.cs  FluentEmailBuilderExtensions.cs  Instrumentation.cs  OpenTelemetryExtensions.cs  Program.cs  Provider.cs  TempMaiSe.Blazor.csproj  _Imports.razor  appsettings.json  packages.lock.json
src/TempMaiSe.Blazor/Models/: WeatherForecast.cs
src/TempMaiSe.Blazor/Pages/: Index.razor
src/TempMaiSe.Blazor/Shared/: NavMenu.razor
src/TempMaiSe.Mailer/: CollectionExtensions.cs  Constants.cs  DataParser.cs  DictionaryExtensions.cs  FluidExtensibility.cs  FluidMailParser.cs  HasInlineImageBinaryExpression.cs  IDataParser.cs  IFluidExtensibility.cs  IMailInformationToMailHeadersMapper.cs  IMailInformationToMailMapper.cs  IMailService.cs  ITemplateToMailHeadersMapper.cs  ITemplateToMailMapper.cs  InlineAttachmentCollection.cs  InlineAttachmentHelper.cs  InlineAttachmentId.cs  InlineAttachmentWithId.cs  InlineImageTag.cs  MailInformation.cs  MailInformationToMailHeadersMapper.cs  MailInformationToMailMapper.cs  MailService.cs  MailServiceExtensions.cs  MailingInstrumentation.cs  PartialTag.cs  TempMaiSe.Mailer.csproj  TemplateToMailHeadersMapper.cs  TemplateToMailMapper.cs  packages.lock.json
src/TempMaiSe.Models/: Attachment.cs  Header.cs  IPartialRepository.cs  ITemplateRepository.cs  MailAddress.cs  Partial.cs  Priority.cs  Tag.cs  TempMaiSe.Models.csproj  Template.cs  TemplateConfiguration.cs  TemplateContext.cs  TemplateData.cs  TemplateRepository.cs  packages.lock.json
src/TempMaiSe.OpenTelemetry/: IMailingInstrumentation.cs  Instrumentation.cs  MailingInstrumentation.cs  OpenTelemetryExtensions.cs  TempMaiSe.OpenTelemetry.csproj  packages.lock.json
src/TempMaiSe.PostgreSql/: Marker.cs  TempMaiSe.PostgreSql.csproj  packages.lock.json
src/TempMaiSe.Razor/: .eslintrc.js  .gitignore  .prettierignore  .stylelintrc.js  DbContextOptionsBuilderExtensions.cs  DbProvider.cs  FluentEmailBuilderExtensions.cs  Instrumentation.cs  OpenTelemetryExtensions.cs  Program.cs  TempMaiSe.Razor.csproj  TemplateConfiguration.cs  TemplateContext.cs  TemplateRepository.cs  appsettings.json  package-lock.json  package.json  packages.lock.json
src/TempMaiSe.Razor/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/TempMaiSe.Razor/Pages/Shared/: _Layout.cshtml  _Layout.cshtml.css
src/TempMaiSe.Razor/Pages/Templates/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
src/TempMaiSe.Razor/wwwroot/css/: site.css
src/TempMaiSe.Razor/wwwroot/ts/: site.ts
src/TempMaiSe.SqlServer/: Marker.cs  TempMaiSe.SqlServer.csproj  packages.lock.json
src/TempMaiSe.Sqlite/: Marker.cs  TempMaiSe.Sqlite.csproj  packages.lock.json
src/TempMaiSe.Web/: TempMaiSe.Web.csproj  WeatherForecast.cs  packages.lock.json
src/TempMaiSe.Web/ClientApp/: README.md  angular.json  package-lock.json  package.json  proxy.conf.js
src/TempMaiSe.Web/ClientApp/src/: index.html
src/TempMaiSe.Web/ClientApp/src/app/nav-menu/: nav-menu.component.html
src/TempMaiSe.Web/Controllers/: WeatherForecastController.cs
src/TempMaiSe.Web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
test/TempMaiSe.Tests/: DataParserTests.cs  DictionaryExtensionsTests.cs  MailInformationToMailHeadersMapperTests.cs  MailInformationToMailHeadersTests.cs  MailServiceExtensionsTests.cs  MailServiceTests.cs  PartialTagTests.cs  StreamExtensions.cs  TempMaiSe.Tests.csproj  TemplateToMailHeadersMapperTests.cs  TemplateToMailHeadersTests.cs  packages.lock.json
test/TempMaiSe.Tests/Integration/: CustomWebApplicationFactory.cs  PapercutDtos.cs  PapercutMessage.cs  PapercutMessageList.cs  SendMailTests.cs
