
<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="FluentEmail.Core" />
    <PackageReference Include="FluentEmail.Smtp" />
    <PackageReference Include="FluentEmail.Mailgun" />
    <PackageReference Include="FluentEmail.SendGrid" />
    <PackageReference Include="FluentEmail.MailKit" />
    <PackageReference Include="FluentEmail.Mailtrap" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" />
    <PackageReference Include="Newtonsoft.Json.Schema" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Fluid.Core" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="OneOf" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TempMaiSe.Models\TempMaiSe.Models.csproj" />
  </ItemGroup>

</Project>
