
<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="jcamp.FluentEmail.Core" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" />
    <PackageReference Include="Newtonsoft.Json.Schema" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Fluid.Core" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="OneOf" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TempMaiSe.Models\TempMaiSe.Models.csproj" />
    <ProjectReference Include="..\TempMaiSe.OpenTelemetry\TempMaiSe.OpenTelemetry.csproj" />
  </ItemGroup>

</Project>
